#扫描实体类
mybatis.type-aliases-package=com.sys.hotalbookingsystem.entity
#扫描映射文件
mybatis.mapper-locations= classpath:mapper/*.xml

#配置数据库
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hotalbookingsystem?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1715149425wz

#过滤静态资源
#spring.mvc.static-path-pattern=/**

#指定系统直接访问路径
#spring.resources.static-locations = classpath:/templates/,classpath:/META-INF/resources/,classpath:/resources/
#热部署：修改后台文件保存后自动重启
#spring.devtools.restart.enabled=true

#Messages资源信息
#spring.messages.basename=messages

#关闭thymeleaf缓存 开发时使用 否则没有实时画面
spring.thymeleaf.cache=false
